[
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_Batery:BX0037_nez_sroubu", 
        "Ref": "BT1", 
        "Tstamp": "5CC376A8", 
        "UST_ID": "5c70984412875079b91f87ed", 
        "Value": "BX0037"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_C:TantalC_SizeC_Reflow", 
        "Ref": "C1", 
        "Tstamp": "5B46AE4B", 
        "UST_ID": "5c70984412875079b91f8869", 
        "Value": "22uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C2", 
        "Tstamp": "5C52C88C", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C3", 
        "Tstamp": "5B39C727", 
        "UST_ID": "5c70984712875079b91f8b52", 
        "Value": "4u7"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C4", 
        "Tstamp": "5B46AED9", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C5", 
        "Tstamp": "5B3A36AE", 
        "UST_ID": "5c70984712875079b91f8b9f", 
        "Value": "1pFNP0 251R15S1R0AV4E"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C6", 
        "Tstamp": "5B46F2E3", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C7", 
        "Tstamp": "5B4BB914", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C8", 
        "Tstamp": "5B4C840F", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C9", 
        "Tstamp": "5B4C8438", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C10", 
        "Tstamp": "5B3A3816", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C11", 
        "Tstamp": "5B46F367", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C12", 
        "Tstamp": "5B4BB91A", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C13", 
        "Tstamp": "5B4C8415", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C14", 
        "Tstamp": "5B4C843E", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C15", 
        "Tstamp": "5B3AD087", 
        "UST_ID": "5c70984712875079b91f8b47", 
        "Value": "3n3"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C16", 
        "Tstamp": "5B3AD5AB", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C17", 
        "Tstamp": "5B3E1723", 
        "UST_ID": "5c70984712875079b91f8b52", 
        "Value": "4u7"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C18", 
        "Tstamp": "5B3E8E3E", 
        "UST_ID": "5c70984712875079b91f8b46", 
        "Value": "2n2"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C19", 
        "Tstamp": "5B3BD161", 
        "UST_ID": "5c70984812875079b91f8ba6", 
        "Value": "1nF/NP0"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C20", 
        "Tstamp": "5B3DC133", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C21", 
        "Tstamp": "5C614D24", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C22", 
        "Tstamp": "5CC6D8E1", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C23", 
        "Tstamp": "5C616680", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C24", 
        "Tstamp": "5C616902", 
        "UST_ID": "5c70984712875079b91f8b50", 
        "Value": "1uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C25", 
        "Tstamp": "5CC6D8E7", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C26", 
        "Tstamp": "5B1F6794", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C27", 
        "Tstamp": "5B1F69A6", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C28", 
        "Tstamp": "5B1F6A02", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb", 
        "Footprint": "Mlab_L:FIR_0805", 
        "Ref": "C29", 
        "Tstamp": "5C589354", 
        "UST_ID": "5c70984412875079b91f880f", 
        "Value": "NFM21PC105-1uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C30", 
        "Tstamp": "5CC54E4C", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C31", 
        "Tstamp": "5B1F6B7D", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C32", 
        "Tstamp": "5C6D0EE7", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C33", 
        "Tstamp": "5CD8A382", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C34", 
        "Tstamp": "5B36FE27", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C35", 
        "Tstamp": "5B38C9AC", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C36", 
        "Tstamp": "5C5FB0D4", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C37", 
        "Tstamp": "5CD8A38C", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C39", 
        "Tstamp": "5B3A9D6D", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C40", 
        "Tstamp": "5B1D7340", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C42", 
        "Tstamp": "5C6D0EB3", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C43", 
        "Tstamp": "5B1E158F", 
        "UST_ID": "5c70984712875079b91f8b52", 
        "Value": "4u7"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C44", 
        "Tstamp": "5B1D748A", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C47", 
        "Tstamp": "5B38BB8A", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C50", 
        "Tstamp": "5C6D0EB9", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb", 
        "Footprint": "Mlab_L:FIR_0805", 
        "Ref": "C52", 
        "Tstamp": "5C6D0EF9", 
        "UST_ID": "5c70984412875079b91f880f", 
        "Value": "NFM21PC105-1uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C54", 
        "Tstamp": "5C6D0EFF", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C55", 
        "Tstamp": "5C589368", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_D:HAMAMATSU_S2744-09", 
        "Ref": "D1", 
        "Tstamp": "5C80A3E9", 
        "Value": "S2744-09"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Diode_SMD:D_MiniMELF", 
        "Ref": "D3", 
        "Tstamp": "5C589333", 
        "UST_ID": "5c70984512875079b91f88b2", 
        "Value": "BZV55C-5,6V"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "F2", 
        "Tstamp": "5C58939A", 
        "UST_ID": "5cc331a7128750448e54e8fa", 
        "Value": "100mA"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_CON:MCC-SD", 
        "Ref": "J1", 
        "Tstamp": "5CCD373E", 
        "UST_ID": "5c70984412875079b91f87f2", 
        "Value": "MCC-SD"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J2", 
        "Tstamp": "5C594C24", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x02", 
        "Ref": "J3", 
        "Tstamp": "5C5893A6", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J4", 
        "Tstamp": "5C6A22D0", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J5", 
        "Tstamp": "5C6A319F", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J6", 
        "Tstamp": "5C6A33C1", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J7", 
        "Tstamp": "5C6A3943", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J8", 
        "Tstamp": "5CCFDA0F", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J9", 
        "Tstamp": "5CD0A643", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J10", 
        "Tstamp": "5CD0AB4F", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J11", 
        "Tstamp": "5CD0ACFC", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J12", 
        "Tstamp": "5CD0AFC8", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J13", 
        "Tstamp": "5CD0B3C8", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J14", 
        "Tstamp": "5CD51C0C", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J15", 
        "Tstamp": "5CD52458", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J16", 
        "Tstamp": "5CD52AC6", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J17", 
        "Tstamp": "5CD52651", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J18", 
        "Tstamp": "5CD5290C", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J19", 
        "Tstamp": "5B1E7269", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J20", 
        "Tstamp": "5CD6CB81", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J21", 
        "Tstamp": "5CD8A3F8", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:SMD_2x03", 
        "Ref": "J22", 
        "Tstamp": "5B253FC7", 
        "Value": "HEADER_2x03"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J23", 
        "Tstamp": "5CD8A402", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J24", 
        "Tstamp": "5CD8A420", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J25", 
        "Tstamp": "5CD8A40C", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J26", 
        "Tstamp": "5CD8A416", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_1x01", 
        "Ref": "J27", 
        "Tstamp": "5CD8A42F", 
        "Value": "HEADER_1x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_CON:FPS009-4200-0", 
        "Ref": "J28", 
        "Tstamp": "5CDA8350", 
        "UST_ID": "5ccfe4d7128750448e45411b", 
        "Value": "SD_Card-FPS009-4200-0"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-1210", 
        "Ref": "L1", 
        "Tstamp": "5B1F6A96", 
        "UST_ID": "5c70984412875079b91f87ff", 
        "Value": "10uH - LQH32CN100K23L"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder", 
        "Ref": "L3", 
        "Tstamp": "5C6D0EA6", 
        "UST_ID": "5cc3309d128750448e54e8d8", 
        "Value": "DFE252012P-4R7M"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:BMI-S-210-F", 
        "Ref": "M6", 
        "Tstamp": "5B47DBA2", 
        "UST_ID": "5c70984312875079b91f873d", 
        "Value": "BMI-S-210-F"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "RF_Shielding:Laird_Technologies_BMI-S-210-F_44.00x30.50mm", 
        "Ref": "M8", 
        "Tstamp": "5C71374D", 
        "UST_ID": "5c70984312875079b91f873d", 
        "Value": "BMI-S-210-F"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R1", 
        "Tstamp": "5B690004", 
        "UST_ID": "5c70984512875079b91f896d", 
        "Value": "10R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R2", 
        "Tstamp": "5B46AAEC", 
        "UST_ID": "5c70984512875079b91f8986", 
        "Value": "470R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R3", 
        "Tstamp": "5B4BB90E", 
        "UST_ID": "5c70984512875079b91f8986", 
        "Value": "470R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R4", 
        "Tstamp": "5B4C8409", 
        "UST_ID": "5c70984512875079b91f8986", 
        "Value": "470R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R5", 
        "Tstamp": "5B4C8432", 
        "UST_ID": "5c70984512875079b91f8986", 
        "Value": "470R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R6", 
        "Tstamp": "5B3A3729", 
        "UST_ID": "5c70984712875079b91f8aae", 
        "Value": "10M"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R7", 
        "Tstamp": "5B3A37A3", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R8", 
        "Tstamp": "5B3AD48D", 
        "UST_ID": "5c70984512875079b91f898c", 
        "Value": "1k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R9", 
        "Tstamp": "5B3ACFA9", 
        "UST_ID": "5c70984612875079b91f8995", 
        "Value": "4k7"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R10", 
        "Tstamp": "5B3AD63B", 
        "UST_ID": "5c70984512875079b91f898c", 
        "Value": "1k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R11", 
        "Tstamp": "5B3E8EB4", 
        "UST_ID": "5c70984612875079b91f8995", 
        "Value": "4k7"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R12", 
        "Tstamp": "5B3BA8C4", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R13", 
        "Tstamp": "5B3BD0FF", 
        "UST_ID": "5c70984612875079b91f8990", 
        "Value": "2k2"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R14", 
        "Tstamp": "5CC7B51B", 
        "UST_ID": "5c70984512875079b91f8977", 
        "Value": "100"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R15", 
        "Tstamp": "5C613D02", 
        "UST_ID": "5c70984612875079b91f8995", 
        "Value": "4k7"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R16", 
        "Tstamp": "5CC7B75C", 
        "UST_ID": "5c70984512875079b91f8977", 
        "Value": "100"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R17", 
        "Tstamp": "5CC7B7AE", 
        "UST_ID": "5c70984512875079b91f8977", 
        "Value": "100"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R18", 
        "Tstamp": "5CC7B806", 
        "UST_ID": "5c70984512875079b91f8977", 
        "Value": "100"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R19", 
        "Tstamp": "5C6165DE", 
        "UST_ID": "5c70984612875079b91f8995", 
        "Value": "4k7"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R20", 
        "Tstamp": "5B34D4AA", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R21", 
        "Tstamp": "5B34D7C9", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R22", 
        "Tstamp": "5C61685E", 
        "UST_ID": "5c70984612875079b91f8995", 
        "Value": "4k7"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R23", 
        "Tstamp": "5B1E1A11", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R24", 
        "Tstamp": "5CD8A3B2", 
        "UST_ID": "5c70984512875079b91f8977", 
        "Value": "100"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R25", 
        "Tstamp": "5CD8A3BC", 
        "UST_ID": "5c70984512875079b91f8977", 
        "Value": "100"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R26", 
        "Tstamp": "5CD8A3C6", 
        "UST_ID": "5c70984512875079b91f8977", 
        "Value": "100"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R27", 
        "Tstamp": "5CD8A3D0", 
        "UST_ID": "5c70984512875079b91f8977", 
        "Value": "100"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_IO:SOIC-8_3.9x4.9mm_Pitch1.27mm", 
        "Ref": "U1", 
        "Tstamp": "5B39C1E6", 
        "UST_ID": "5c70984412875079b91f879b", 
        "Value": "OPA2314"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_IO:SOIC-8_3.9x4.9mm_Pitch1.27mm", 
        "Ref": "U2", 
        "Tstamp": "5B39C25C", 
        "UST_ID": "5c70984412875079b91f879b", 
        "Value": "OPA2314"
    }, 
    {
        "Datasheet": "http://www.intersil.com/content/dam/Intersil/documents/fn75/fn7599.pdf", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23", 
        "Ref": "U3", 
        "Tstamp": "5B3DC106", 
        "UST_ID": "5c70984712875079b91f8b7a", 
        "Value": "ISL21080DIH312Z-TK  1V25"
    }, 
    {
        "Datasheet": "http://www.analog.com/media/en/technical-documentation/data-sheets/OP179_279.pdf", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23-5_HandSoldering", 
        "Ref": "U4", 
        "Tstamp": "5B3AFE4C", 
        "UST_ID": "5c70984712875079b91f8b5b", 
        "Value": "TS7211"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23-5_HandSoldering", 
        "Ref": "U5", 
        "Tstamp": "5B3B85BF", 
        "UST_ID": "5c70984612875079b91f8a0d", 
        "Value": "TS5A4594"
    }, 
    {
        "Datasheet": "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8870-SEEPROM-AT24CS64-Datasheet.pdf", 
        "Footprint": "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm", 
        "Ref": "U6", 
        "Tstamp": "5CC41663", 
        "UST_ID": "5c70984712875079b91f8b99", 
        "Value": "AT24CS64-SSHM"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23-5", 
        "Ref": "U8", 
        "Tstamp": "5C6D0EAC", 
        "UST_ID": "5c7190ae1287500b4e112e04", 
        "Value": "TPS613222ADBV"
    }, 
    {
        "Datasheet": "http://www.atmel.com/Images/Atmel-8272-8-bit-AVR-microcontroller-ATmega164A_PA-324A_PA-644A_PA-1284_P_datasheet.pdf", 
        "Footprint": "Package_QFP:TQFP-44_10x10mm_P0.8mm", 
        "Ref": "U10", 
        "Tstamp": "5B17AB5A", 
        "UST_ID": "5c70984412875079b91f888e", 
        "Value": "ATMEGA1284P-AU"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_IO:TSSOP-10_3x3mm_Pitch0.5mm", 
        "Ref": "U11", 
        "Tstamp": "5B36B76C", 
        "UST_ID": "5c70984612875079b91f8a0c", 
        "Value": "PCF85263A"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_XTAL:ABS07", 
        "Ref": "Y2", 
        "Tstamp": "5B36B778", 
        "UST_ID": "5c70984712875079b91f8b1b", 
        "Value": "ABS07-120-32.768KHZ-T"
    }
]